html, body {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
  max-width: 1400px;
  margin: auto;
}

.container {
  overflow: hidden;
  min-height: 100%;
}

h1 {
  margin: 0;
}

.logo {
  width: 40px;
  height: 36px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 120px;
  color: violet;
  font-size: 24px;
}

.sidebar {
  position: absolute;
  background: violet;
  width: 400px;
  height: 100vh;
  z-index: 10;
  top: 0;
  right: 0;
}

.hamburger {
  display: flex;
  flex-direction: column;
  height: 24px;
  justify-content: space-between;
  background: none;
  cursor: pointer;
  border: none;
}

.hamburger > * {
  width: 36px;
  height: 4px;
  background: blueviolet;
}

.hamburger:focus > * {
  background: violet;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu a {
  margin-top: 24px;
  color: blueviolet;
  text-decoration: none;
  font-size: 24px;
  padding: 0 20px;
}

.menu a:hover {
  text-decoration: underline;
}

.hero {
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 96px;
  animation-name: resize;
  animation-duration: 2s;
  background: -webkit-linear-gradient(violet, blueviolet);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border: 1px solid blueviolet;
}

@keyframes resize {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

.content {
  min-height: calc(100vh - 92px);
  margin-top: 96px;
  padding: 0 20px;
  position:relative;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  font-size: 48px;
    background: -webkit-linear-gradient(violet, blueviolet);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content-body {
  margin-top: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 96px;
  background: -webkit-linear-gradient(violet, blueviolet);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* media screen below tablet size flex direction should be column */
@media screen and (max-width: 768px) {
  .content-body {
    flex-direction: column;
  }
}

.content-body > * {
  width: 400px;
  height: 600px;
  background: -webkit-linear-gradient(violet, blueviolet);
  cursor: pointer;
  margin-bottom: 20px;
}

.content-body > *:hover {
  transform: scale(1.1);
  box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.2);
  transition: all 0.5s ease-in-out;
}

.modal {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(violet, blueviolet);
}

.close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 20px;
  border: 1px solid blueviolet;
  background: #ffffff;
  padding: 6px 12px;
  cursor: pointer;
}

.close:hover {
  background: blueviolet;
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
  color: violet;
  font-size: 24px;
  padding: 24px 180px;
  border: 1px solid blueviolet;
  clear: both;
}

.about {
  border: 1px solid blueviolet;
  min-height: calc(100vh - 120px);
  padding: 20px;
  margin-bottom: 20px;
}

.contact {
  border: 1px solid blueviolet;
  height: calc(100vh - 120px);
  padding: 20px;
  margin-bottom: 20px;
}

.admin {
  border: 1px solid blueviolet;
  height: calc(100vh - 120px);
  padding: 20px;
  margin-bottom: 20px;
}

.admin h1 {
  border-bottom: 1px solid blueviolet;
  margin-bottom: 20px;
}

.todos {
  margin-top: 20px;
}
